sonar.projectKey=agomep03_chatify
sonar.organization=agomep03

sonar.projectName=Chatify
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

# Ruta al reporte de cobertura generado por pytest-cov
sonar.coverage.jacoco.xmlReportPaths=BackEnd/coverage.xml
